*{
    box-sizing: border-box;
    margin:0;
}

body{
    display:flex;
    justify-content: center;
    padding-top: 1rem;
    background:url('/public/img/background.jpg');
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    height: 100%;
    overflow-y: hidden;
  
}

.main--wrapper{
    display:flex;
    gap:1rem;
    width:100%;
    height:100%;
}

.turns {
    width:10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    width:100%;
    padding-top:1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    height:100vh;
  
    
    
}
.card-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
 
}