*{
    box-sizing: border-box;
    margin:0;
}
body{
    position:relative;
    overflow-y: hidden;
}


.play-container{
    position:absolute;
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8); 
    transition: .5s ease-in-out;
}
.play-btn{
   
    width:40%;
    height:20%;
    border-radius: 12%;
    font-size: 2rem;;
    background:rgb(209, 209, 209);


}


.hidden{
    display:none
}


.play-btn:hover{
    background-color: rgb(94, 94, 94);
    cursor: pointer;
}



.game{
    display:flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 1rem; */
    background:url('/public/img/background.jpg');
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-size: cover;
    height: 100%;
    width:100%;
    overflow-y: hidden;
    font-family: sans-serif;
    margin-left:-.4rem;

   
  
}

.main--wrapper{
    display:flex;
    gap:.5rem;
    width:100%;
    height:100%; padding-bottom:2rem;
   
}

.title{
    font-family: 'Anton', sans-serif;
    color: white;
    text-shadow: -2px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
    letter-spacing: 5px;
}
.turns {
    width:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    font-size: 2.5rem;;;
}

.main{
    width:100%;
    padding-top:1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:.7rem;
    height:100vh;

  
    
    
}

.new-game-btn{
    padding:.5rem .9rem;
    background:rgba(254, 253, 253, 0.4);
    /* color:rgb(131, 129, 129) */
    font-size: 16px;
    font-weight: 600;
    border-radius: 11%;

}

.new-game-btn:hover{
    background:rgba(150, 150, 150, 0.4);
    cursor: pointer;
}
.card-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    
    
 
}